# ai-skills

./: .gitignore  README.md  Taskfile.yml  sr-order-management.md
.github/skills/: README.md
.github/skills/ai-architect/: SKILL.md
.github/skills/ai-code-quality/: SKILL.md
.github/skills/ai-core-packages-dotnet/: SKILL.md
.github/skills/ai-core-packages-go/: SKILL.md
.github/skills/ai-data-seeding/: SKILL.md
.github/skills/ai-development-workflow/: SKILL.md
.github/skills/ai-docker-images/: SKILL.md
.github/skills/ai-error-handling/: SKILL.md
.github/skills/ai-helm-charts/: SKILL.md
.github/skills/ai-infrastructure-clients/: SKILL.md
.github/skills/ai-integration-testing/: SKILL.md
.github/skills/ai-logging-patterns/: SKILL.md  iot-polyglot.code-workspace
.github/skills/ai-react-ui/: SKILL.md
.github/skills/ai-scaffold-service-dotnet/: SKILL.md
.github/skills/ai-scaffold-service-go/: SKILL.md
.github/skills/ai-sli-middleware/: SKILL.md
.github/skills/ai-unit-testing/: SKILL.md
core/dotnet/: BUILD-SUMMARY.md  Core.sln  README.md
core/dotnet/Core.Config/: Core.Config.csproj  ServiceConfig.cs
core/dotnet/Core.Errors/: Core.Errors.csproj  ServiceError.cs
core/dotnet/Core.Infrastructure/: Core.Infrastructure.csproj  HealthChecker.cs  KafkaClient.cs  KeyVaultClient.cs  MongoClient.cs  README.md  RedisClient.cs  ScyllaDBClient.cs  SharedModels.cs  SqlServerClient.cs
core/dotnet/Core.Logger/: Core.Logger.csproj  LoggerConfig.cs  ServiceLogger.cs
core/dotnet/Core.Metrics/: Core.Metrics.csproj  ServiceMetrics.cs
core/dotnet/Core.Reliability/: Core.Reliability.csproj  Reliability.cs
core/dotnet/Core.Sli/: Core.Sli.csproj  SliTracker.cs
core/dotnet/Core.Sod/: Core.Sod.csproj  SodCalculator.cs
core/dotnet/Core.Tests/: ConfigTests.cs  Core.Tests.csproj  EnhancedInfrastructureTests.cs  ErrorsTests.cs  InfrastructureHealthCheckTests.cs  InfrastructureTests.cs  LoggerTests.cs  MetricsTests.cs  ReliabilityTests.cs  SliTests.cs  SodTests.cs
core/go/: go.mod  go.sum
core/go/analytics/: README.md
core/go/analytics/aggregation/: aggregator.go  aggregator_test.go
core/go/analytics/features/: calculator.go  calculator_test.go
core/go/analytics/metrics/: metrics.go
core/go/analytics/mlflow/: client.go
core/go/analytics/timeseries/: processor.go
core/go/analytics/validation/: validator.go
core/go/config/: timeouts.go
core/go/errors/: errors.go  errors_test.go
core/go/infrastructure/: README.md
core/go/infrastructure/health/: README.md  health.go  health_test.go
core/go/infrastructure/kafka/: README.md  consumer.go  producer.go  producer_test.go
core/go/infrastructure/keyvault/: README.md  cached_client.go  cached_client_test.go  client.go  client_test.go  config.go  errors.go
core/go/infrastructure/mongodb/: README.md  client.go  client_test.go  retry.go
core/go/infrastructure/redis/: README.md  client.go  client_test.go
core/go/infrastructure/scylladb/: README.md  session.go  session_test.go
core/go/infrastructure/sqlserver/: README.md  client.go  client_test.go
core/go/logger/: logger.go  logger_test.go
core/go/metrics/: incident_helpers.go  incidents.go  kafka_mesh.go  metrics.go  metrics_test.go  service_mesh.go
core/go/middleware/: correlation.go  correlation_test.go  grpc_interceptors.go  kafka.go  kafka_test.go  sli_middleware.go
core/go/reliability/: circuit_breaker.go  go.sum  grpc_interceptor.go  http_client.go  rate_limiter.go  retry.go
core/go/sli/: README.md  budget.go  config.go  factory.go  go.sum  interfaces.go  tracker.go  validator.go
core/go/sod/: README.md  calculator.go  config_loader.go  factory.go  interfaces.go  metrics.go
core/python/: setup.py
core/python/core/: __init__.py  errors.py  logger.py  metrics.py  reliability.py  sli.py
core/python/core/analytics/: __init__.py  features.py  validation.py
core/python/core/infrastructure/: __init__.py  http_client.py  kafka_client.py  keyvault_client.py  llm_client.py  mongodb_client.py  redis_client.py  scylladb.py  sqlserver_client.py
core/python/tests/: conftest.py  test_analytics_features.py  test_analytics_validation.py  test_errors.py  test_logger.py  test_metrics.py  test_reliability.py  test_sli.py
core/python/tests/infrastructure/: __init__.py  test_http_client.py  test_kafka_client.py  test_redis_client.py  test_scylladb.py
patterns/dotnet/: README.md
patterns/dotnet/AiPatterns/: AiPatterns.csproj  Program.cs  appsettings.Development.json  appsettings.json
patterns/dotnet/AiPatterns/Api/Controllers/: PatternsController.cs  ProductsController.cs  SliController.cs
patterns/dotnet/AiPatterns/Api/Middleware/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  SliMiddleware.cs
patterns/dotnet/AiPatterns/Domain/Errors/: ProductErrors.cs
patterns/dotnet/AiPatterns/Domain/Interfaces/: IEventInterfaces.cs  IOrderRepository.cs  IPatternsService.cs  IPricingService.cs  IProductCache.cs  IProductRepository.cs  IProductService.cs  IRealtimeCache.cs  ITelemetryRepository.cs  IUserProfileRepository.cs
patterns/dotnet/AiPatterns/Domain/Models/: DeviceTelemetry.cs  Events.cs  Order.cs  Product.cs  UserProfile.cs
patterns/dotnet/AiPatterns/Domain/Services/: PatternsService.cs  ProductService.cs
patterns/dotnet/AiPatterns/Domain/Sli/: PatternsSli.cs
patterns/dotnet/AiPatterns/Infrastructure/Cache/: RealtimeCache.cs
patterns/dotnet/AiPatterns/Infrastructure/Messaging/: EventConsumer.cs  EventPublisher.cs
patterns/dotnet/AiPatterns/Infrastructure/Repositories/: OrderRepository.cs  TelemetryRepository.cs  UserProfileRepository.cs
patterns/go/: Dockerfile  README.md  Taskfile.yml  docker-compose.infra.yml  go.mod  go.sum
patterns/go/cmd/patterns/: main.go
patterns/go/config/: config.go  config.yaml  prometheus.yml
patterns/go/internal/api/: routes.go  (+2 more)
scripts/: publish-core.ps1  publish-nuget.ps1
standards/: API-PATTERNS.md  CODING-STANDARDS.md  DOTNET-PATTERNS.md  GO-PATTERNS.md  INFRASTRUCTURE.md  PYTHON-PATTERNS.md  TECH-STACK.md  UI-STANDARDS.md  UNDERSTANDING-DATA-SPACE.md
(+7 files in other folders)
