<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Core.Infrastructure</PackageId>
    <Version>1.0.5</Version>
    <Authors>AI Platform Team</Authors>
    <Company>ADC</Company>
    <Description>Infrastructure clients (Kafka, Redis, SQL, MongoDB, ScyllaDB, KeyVault) for AI services with standardized logging, error handling, and health checks</Description>
    <PackageTags>AI;infrastructure;kafka;redis;sql;mongodb;scylladb;keyvault</PackageTags>
    <RepositoryUrl>https://github.com/your-github-org/ai-scaffolder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/your-github-org/ai-scaffolder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.21.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Config\Core.Config.csproj" />
    <ProjectReference Include="..\Core.Logger\Core.Logger.csproj" />
    <ProjectReference Include="..\Core.Errors\Core.Errors.csproj" />
  </ItemGroup>

</Project>










